- [x] test intervention cards
- [x] write counters that may kill scion (need to mark these red or something) ended up making policies
- [x] Draft 3 endings
  1. Win state you and your scion live
  2. Your scion dies, and so with them your dreams of retirement
  3. Good news everyone! Without a head you don't have to worry about how stressful being a despot is!
- Write remaining event cards
- [x] Add 10-15 new policy / intervention cards
- Fullscreen

- SFX
  - record scratch when dead or scion dead
  - cash sound when card successfully
  - land sound when card unssuccesfull


- [x] Bug where a failed policy says success
- [ ] Bug where scion love not visualized
- [ ] Bug where card is missing in pot at start of turn 9
- [X] Bug where only the cards for the current host are shown


Error: ...riffith/Development/love/axion-scion/src/render-card.fnl:53: Missing Card false
stack traceback:
	[string "boot.lua"]:777: in function <[string "boot.lua"]:773>
	[C]: in function 'assert'
	...riffith/Development/love/axion-scion/src/render-card.fnl:53: in function 'card_draw0'
	...riffith/Development/love/axion-scion/src/sample-card.fnl:35: in function 'draw_pot'
	...riffith/Development/love/axion-scion/src/sample-card.fnl:337: in function 'sample_card'
	...jgriffith/Development/love/axion-scion/src/mode-game.fnl:223: in function 'draw'
	[string "boot.lua"]:618: in function <[string "boot.lua"]:594>
	[C]: in function 'xpcall'
